<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="grid.css" rel="stylesheet" type="text/css">
    <title>Grid</title>

    <style>
         .wrapper{
			background: black;
			width: 569px;
			height: 532px;
			display: grid;
			grid-gap: 10px;
			grid-template-rows: 4;
			grid-template-columns: 7;
		  }
          div {
			border:1px solid black ;
			background-color: white;
			/* opacity: 0.5; */
            grid-template-columns: repeat ( );
		  }
          .trans{
              width: 100px;
              height: 100px;
              background-color: red;
              /* transition-property: width;  only witdth */
              /* all is both width and height */
              /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */

              /* transition-property: all; */
              /* transition-delay: 1s; */
              /* transition-duration: .5s; */
              /* transition-timing-function: ease-in; */

              /* shortcut:  all: property duration, timing-function, */
              /* transition: all .5s linear; */
              transition: all .5s linear;

          }
          .trans:hover{
              width: 250px;
              height: 250px;
              cursor: pointer;
              border-radius: 50%;
              background-color: limegreen;
              transform: rotate(360deg);
          }
          .cont{
              display: flex;
              align-items: center;
              justify-content: center;
              margin:100px auto;
              border: none;
          }
    </style>
</head>
<body>
    <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <sidebar id="sidebar">Siderbar</sidebar>
        <div class="content1">Content1</div>
        <div class="content2">Content2</div>
        <div class="content3">Content3</div>
        <footer>Footer</footer>
    </div>

  <!--  <div class="container2">
        <div class="content1-2">Content2</div>
        <div class="content1-3">Content3</div>
        <div class="content1-3">Content3</div>
        <div class="content1-3">Content3</div>
    </div> -->

    <!-- grid example from jen -->
    <!-- <div class="wrapper">
		<div class="a">A</div>
		<div class="b">B</div>
		<div class="c">C</div>
		<div class="d">D</div>
		<div class="e">E</div>
		<div class="f">F</div>
		<div class="g">G</div>
		<div class="h">H</div>
		<div class="i">I</div>
	</div> -->


    <!-- transitions -->
    <div class="cont">
        <div class="trans"></div>
    </div>
</body>
</html>