<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pie in the Sky Bakery, Springdale, VT</title>
	<link href='http://fonts.googleapis.com/css?family=Cabin|Niconne' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script>
    	// Picture element HTML5 shiv
    	// document.createElement( "picture" );
  	</script>
  	<script src="picturefill.min.js"></script>
	  <style>
		  /* .gridcontainer{
			  display: grid;
			  grid-template-columns: 200px 100px;
		  }
		  .griditem{
			  width: 500px;
			  height: 100px;
			  background-color: blueviolet;
			  margin: 10px;
			  padding: 20px;
		  } */
		  
		  .wrapper{
			background: black;
			width: 569px;
			height: 532px;
			display: grid;
			grid-gap: 10px;
			grid-template-rows: 170px 210px 61px 61px;
			grid-template-columns: 124px 376px 42px;
		  }
		  div {
			border:1px solid black ;
			background-color: white;
			/* opacity: 0.5; */
		  }
		  .a{
			  grid-row: 1/2;
			  grid-column: 1/2;
		  }
		  .b{
			  grid-row: 2/4;
			  grid-column: 1/4;
			  background-color: green;
		  }
		  .c{
			  grid-row: 1/3;
			  grid-column: 2/4;
			  background-color: red;
		  }
		  .d{
			  grid-row: 3/5;
			  grid-column: 1/2;
			  background-color: blue;
		  }
		  .e{
			  grid-row: 3/5;
			  grid-column: 2/3;
		  }
		  .f{
			  grid-row: 3/4;
			  grid-column: 3/4;
		  }
		  .g{
			  grid-row: 4/5;
			  grid-column: 3/4;
			  background-color: yellow;
		  }
		  @media only screen and (max-width: 500px ) {
			.wrapper {
				display: block;
			}
		  }
	  </style>
</head>

<body>

	<!-- <div class="gridcontainer">
		<div class="griditem">GridBoxes</div>
		<div class="griditem">GridBoxes</div>
		<div class="griditem">GridBoxes</div>
	</div> -->


	<div class="wrapper">
		<div class="a">A</div>
		<div class="b">B</div>
		<div class="c">C</div>
		<div class="d">D</div>
		<div class="e">E</div>
		<div class="f">F</div>
		<div class="g">G</div>
	</div>

</body>
</html>

<!-- 

<div class="wrapper">
	<header class="row">
		<a href="/"><img src="img/logo.png" alt="Pie in the Sky Bakery, Springdale, VT. Click for home."></a>
	</header>
	<nav class="row">
		<ul class="full-width">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="#">Catering</a></li>
			<li><a href="gallery.html">Pie Gallery</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<div class="row">
		<article class="col-3">
			<h2>History</h2>
			<picture class="floatright">
				  <source srcset="img/merilee-400.jpg" media="(min-width: 850px)">
				  <source srcset="img/merilee-250.jpg" media="(min-width: 550px)">
				  <img srcset="img/merilee-175.jpg" alt="Merilee Wilbur, owner of Pie in the Sky.">
			</picture>
			<p>Sometimes great things come from humble beginnings. For Merilee Wilbur, that beginning came in the form of a request from her 8-year-old son, Jake, who needed a snack to take to his chess club meeting. Merilee flipped through her recipe box and pulled out her grandmother's recipe for Chess Pie. Perfect!</p>

			<p>The pie was such a hit with the kids - and their coach - that Merilee started getting requests to bake pies for other occasions: school events, birthdays, even a Pi Day celebration at the local library. Pie in the Sky Bakery was born.</p>

			<p>She got so many orders that her fledgling business soon outgrew her family's kitchen. In 2006, she rented her current location at 34 Main Street, where she and her team of bakers have served up fresh, delicious pies ever since.</p>
		</article>
		<div class="col-1-4 row">
			<aside class="sidebar-primary">
				<h3>Testimonials</h3>
				<blockquote>
					<p>Merilee sure knows how to bake! Not a week goes by that I don't stop in for a slice of her cherry pie. They truly are just like Mother used to make.</p>
					<cite>Elton Higbee (age 94)</cite>
				</blockquote>
			</aside>
			<aside class="sidebar-secondary">
				<h3>Pie of the Month</h3>
				<img src="img/pi-day.jpg" alt="Pi Day Pie with Strawberry filling.">
			</aside>
		</div>
	</div>
	<footer class="row">
		<div class="col-4">
			<p>Copyright 2017, Pie in the Sky Bakery &#183; 34 Main Street &#183; Springdale, VT &#183; <a href="tel:802-555-7437">(802) 555-PIES</a></p>
			<p>
				<a href="http://www.twitter.com" target="_blank"><img src="img/twitter1.png" alt="Twitter."></a>
				<a href="http://www.pinterest.com" target="_blank"><img src="img/pin2.png" alt="Pinterest."></a>
				<a href="http://www.tumblr.com" target="_blank"><img src="img/tumblr3.png" alt="Tumblr."></a>
				<a href="http://www.instagram.com" target="_blank"><img src="img/insta4.png" alt="Instagram."></a>
				<a href="http://www.facebook.com" target="_blank"><img src="img/fb5.png" alt="Facebook."></a>
			</p>
		</div>
	</footer>

</div> -->