<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexgrid.css">
    <title>indexGrid</title>
    <style>
         .wrapper{
             margin: 100px 0;
            background: black;
			width: 648px;
			height: 485px;
			display: grid;
			grid-gap: 10px;
			grid-template-rows: 70px 17px 60px 54px 86px 147px;
			grid-template-columns: 304px 92px 153px 68px;
		  }
          div {
			border:1px solid black ;
			background-color: white;
			/* opacity: 0.5; */
		  }
          .a{
			  grid-row: 1/6;
			  grid-column: 1/2;
              background-color: red;
		  }
		  .b{
			  grid-row: 1/3;
			  grid-column: 2/3;
			  background-color: yellow;
		  }
		  .c{
			  grid-row: 1/4;
			  grid-column: 3/4;
			  background-color: white;
		  }
		  .d{
			  grid-row: 1/2;
			  grid-column: 4/5;
			  background-color: red;
		  }
		  .e{
			  grid-row: 3/6;
			  grid-column: 2/3;
              background-color: white;
		  }
		  .f{
			  grid-row: 4/5;
			  grid-column: 3/4;
              background-color: blue;
		  }
		  .g{ 
			  grid-row: 2/5;
			  grid-column: 4/5;
			  background-color: white;
		  }
		  .h{
			  grid-row: 6/7;
			  grid-column: 1/2;
			  background-color: white;
		  }
		  .i{
			  grid-row: 6/7;
			  grid-column: 2/3;
			  background-color: blue;
		  }
		  .j{
			  grid-row: 5/7;
			  grid-column: 3/5;
			  background-color: yellow;
		  }

        .wrapperarea {
            margin-top: 50px;
            background: black;
			width: 648px;
			height: 485px;
			display: grid;
			grid-gap: 10px;
			grid-template-rows: 70px 17px 60px 54px 86px 147px;
			grid-template-columns: 304px 92px 153px 68px;
            grid-template-areas: 
            "a b c d"
            "a b c g"
            "a e c g"
            "a e f g"
            "a e j j"
            "h i j j"
            ;
        }
    </style>
</head>
<body>
    <div style="height: 20vh; border: none;">
        <header class="header" style=" background-color: #24252A;"> 
            <img class="logo" src="img/fb5.png" alt="logi">
            <nav>
                <ul class="nav_link">
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Abouts</a></li>
                </ul> 
            </nav>
            <a href="#" class="cta">
                <button>Contact</button>
            </a>
        </header>
    </div>
    <div class="wrapper">
		<div class="a">A</div>
		<div class="b">B</div>
		<div class="c">C</div>
		<div class="d">D</div>
		<div class="e">E</div>
		<div class="f">F</div>
		<div class="g">G</div>
		<div class="h">H</div>
		<div class="i">I</div>
		<div class="j">J</div>
	</div>

    <div class="wrapperarea">
            <div class="a">a</div>
            <div class="b">b</div>
            <div class="c">c</div>
            <div class="d">d</div>
            <div class="e">e</div>
            <div class="f">f</div>
            <div class="g">g</div>
            <div class="h">h</div>
            <div class="i">i</div>
            <div class="j">j</div>
    </div>
</body>
</html>